{
  "name": "diasporastay-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix diasporastay\"",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix diasporastay"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "nodemailer": "^7.0.11"
  }
}
